/*! slinky_require("reset.css")
/*#efebe3*/
@import 'mixins'

$tab-bar-height: 72px

$control-tab-color: #F3BE4B
$control-side-bar-color: #f8f8f6

$monitor-tab-color: #AF7BD8

$configure-tab-color: #62D08D
$configure-side-bar-color: #f6f8f6

h1
  font-size: 25px
h2 
  font-size: 23px
h3 
  font-size: 21px
h4 
  font-size: 19px
h5 
  font-size: 17px
h6 
  font-size: 15px


body, input, select
  font-family: "Helvetica Neue", Helvetica, Arial

div, img, p
  +user-select(none)

a
  color: black
  text-decoration: none


.scroll
  overflow-y: auto

.tab-view li.tab-button
  font-weight: 100
  font-size: 2.2em
  line-height: 40px
  display: block
  float: left
  height: 31px
  padding: 40px
  padding-top: 5px
  padding-bottom: 20px
  margin-top: 16px
  a
    color: white
  &.selected
    a
      color: white
  .label i
    margin-right: 5px
    font-size: 0.8em

#tab-bar
  background-image: url('/images/header.png')
  background-repeat: no-repeat
  background-position: 98% 50%
  background-size: auto 80%
  background-color: #3c3d3f
  +fill-width($tab-bar-height)

  div.search
    height: $tab-bar-height - (2*20px)
    padding: 20px
    width: 300px - (2*20px)
    float: left
    background-color: #f6f6f6
    &:before
      z-index: 99
      font-family: 'FontAwesome'
      position: absolute
      top: 31px
      left: 30px
      content: "\f002"

    input
      width: 100%
      border: 1px solid gray
      height: 40px
      padding: 6px
      padding-left: 25px
      font-size: 16px
      font-weight: 200

  ul.tab-view
    margin-left: 300px

  #control-button.selected
    background-color: $control-tab-color
  
  #monitor-button.selected
    background-color: $monitor-tab-color

  #configure-button.selected
    background-color: $configure-tab-color

#main-view
  position: absolute
  top: $tab-bar-height
  left: 0
  right: 0
  bottom: 0

.room-list
  +fill-height(300px)
  padding-top: 0px

  ul
    width: 100%
    list-style: none

    li
      font-weight: bold
      font-size: 24px
      text-align: left
      padding-left: 20px
      padding-bottom: 10px

      a
        font-weight: 200

      ul li
        display: block
        font-size: 16px
        //margin-left: 100px
        padding-left: 40px
        padding-bottom: 0
        width: 100%
        &.selected
          background-color: white

        a
          line-height: 18px
          padding: 10px
          display: block
          font-weight: 500

#control-view
  .room-list
    background-color: $control-side-bar-color
  .center-pane
    +fill-parent
    left: 300px
    right: 300px
   
  .right-pane
    position: absolute
    width: 300px
    right: 0
    top: 0
    bottom: 0
    background-color: $control-side-bar-color

#monitor-view
  .main-pane
    +fill-parent

#configure-view
  .room-list
    background-color: $configure-side-bar-color

  .main-pane
    +fill-parent
    left: 300px

    .tab-view
      +fill-width(48px)
      background-color: $configure-tab-color

      li.tab-button
        line-height: 20px
        //width: 60px
        padding: 10px
        padding-top: 8px
        height: 25px
        margin-top: 5px
        text-align: center
        &.selected
          background-color: white
        a.label
          color: #363A3C
          font-size: 22px
          font-weight: 200

    #configure-content
      +fill-parent
      top: 48px

    //.save-discard-buttons
    //  position: absolute
    //  top: 80%
    //  bottom: 0
    //  height: 40px
    //  left: 0
    //  right: 0

    //.sd-button
    //  position: absolute
    //  width: 150px
    //  height: 35px
    //  +button
    //  bottom: 0
    //  +border-radius(0)
    //  font-size: 18px    
    //  font-weight: bold
    //  color: #888
    //  +text-shadow(#444, -1px, -1px, 0)
    //  text-align: center
    //  right: 40%    
    //  +box-shadow(none)
    //  border: 1px solid #aaa
    //  border-bottom: none
    //  &.discard-button
    //    right: calc(40% - 150px)
    //  .sd-label
    //    +user-select(none)  
    //    cursor: pointer

.configure-list
  ul
    margin-top: 15px

.device-list
  +fill-parent

  ul
    list-style: none
    margin: 0
    padding: 0

  li.device
    display: block
    height: 80px
    cursor: default
    overflow: hidden
    color: #363A3C
    border-bottom: 1px solid #ddd

    h3
      font-size: 30px
      font-weight: 500
      line-height: 80px
      margin-left: 10px
      width: 100px

    dl
      margin-left: 150px
      padding: 0px
      font-size: 15px
      height: 80px
      margin-top: -70px
      +columns(185px)
      position: absolute

    dt
      text-transform: capitalize
      text-align: right
      width: 109px
      margin-bottom: 5px
      border: 0
      display: inline
      float: left
      clear: left

    dd
      padding-left: 5px
      width: 71px
      color: gray
      display: inline
      float: left
      text-align: left

    &.selected
      background-color: $control-tab-color
      color: white
      
      dd
        color: #666

.device-control
  padding: 10px
  font-weight: 200

  h1, h2
    font-weight: 200
  h1
    font-size: 38px
    text-align: center
    padding-bottom: 20px

  h2
    font-size: 24px
    padding-bottom: 10px

  .control
    padding-bottom: 20px
    min-height: 40px
    padding-left: 20px
    display: table

    a.button
      display: block
      +button(#e7e7e7)
      margin-right: 1px
      +border-radius(15px)
      text-transform: uppercase
      font-size: 20px
      line-height: 34px
      text-align: center
      float: left
      height: 32px
      width: 90px
      margin-left: 10px

      &.selected
        color: white
        background-color: $control-tab-color
        
        &:active
          background-color: $control-tab-color

      &.select
        +border-radius(0)
        margin-left: 0
        width: inherit
        min-width: 20px
        padding-right: 8px
        padding-left: 8px
        margin-top: 1px

    select
      font-size: 16px


#general-configure
  .controls
    +fill-width(60px)

    .field
      position: absolute
      width: 300px
      height: 100px
      float: left
      padding-top: 50px
      left: 50%
      margin-left: -150px

      &.name
        left: 30%
      &.building
        left: 70%
      
      label
        font-size: 24px
        padding-right: 20px

      input
        font-size: 20px
        width: 150px
        padding: 4px

      select
        font-size: 24px

.configure-list
  +fill-height(198px)
  border-right: 1px #DFDFDF solid

  .add-rem-buttons
    position: absolute
    bottom: 0
    height: 52px
    left: 0
    right: 0
    background-color: transparent

  .button
    position: absolute
    width: 60px
    height: 50px
    padding-top: 10px
    +button
    bottom: 0
    +border-radius(0)
    font-size: 40px    
    font-weight: bold
    color: #888
    text-align: center
    right: 0    
    +box-shadow(none)
    border: 1px solid #aaa
    border-bottom: none
    &.rem-button
      right: 60px
    .label
      +user-select(none)  
      cursor: pointer
  li
    border-bottom: 1px #DFDFDF solid
    height: 45px
    font-size: 20px
    padding-left: 5px
    line-height: 45px

    &.selected
      background-color: $configure-tab-color
      a
        color: white
    a
      display: block      
    
.configure-form
  +fill-parent
  left: 200px

  form
    width: 400px
    margin-left: auto
    margin-right: auto
    margin-top: 100px

    .field
      margin-top: 20px

  label
    color: black
    font-size: 22px
    line-height: 1.8
    display: inline-block
    vertical-align: top
    text-align: right
    width: 150px
    margin-left: 0px
    +user-select(none)

  input, select
    //-webkit-appearance: none
    border: thin solid rgb(103, 103, 103)
    height: 25px
    width: 230px
    margin-left: 10px
    font-size: 16px
    line-height: 1.2em
    margin-top: 8px

    &.invalid
      border: thin solid rgb(255, 118, 111)
  
  .button
    position: absolute
    width: 150px
    height: 35px
    padding-top: 10px
    +button
    bottom: 0
    +border-radius(0)
    font-size: 18px    
    font-weight: 300
    color: #888
    text-align: center
    right: 40%    
    +box-shadow(none)
    border: 1px solid white
    border-bottom: none
    .label i
      margin-right: 5px
    &.save-button
      background-color: #4C3CE7
    &.cancel-button
      background-color: #E74C3C
      right: calc(40% - 150px)
    .label
      +user-select(none)  
      cursor: pointer
      color: white
