@import ../../../shared/mixins.sass
@-webkit-keyframes 'pulse'
	from
		opacity: 0
	40%
		opacity: 0.6
	60%
		opacity: 0.6
	to
		opacity: 0

@-moz-keyframes 'pulse'
	from
		opacity: 0
	40%
		opacity: 0.6
	60%
		opacity: 0.6
	to
		opacity: 0

.overflow
	overflow: visible

.top-bar
	+gradient(#6D6D6D, #000, 0, 0.59)
	overflow: visible
	
	.sc-label-view
		color: #A1A1A1
		font-family: "Gotham Black"
		
	.room-label
		line-height: 26px
		font-size: 28px

	.time-label
		font-size: 24px
		line-height: 22px

.sc-view.status-button	
	overflow: visible
	z-index: 300
	
	.button
		+gradient(#808285, #000, 0, 0.55)
		border: 1px solid #303030
		+border-radius(5px)
		+box-shadow(0 0 5px #000)
		z-index: 301
		overflow: visible
		
		&:active
			+gradient(#424345, #000, 0, 0.55)
			-webkit-box-shadow: rgba(0, 0, 0, 0.398438) 0px -5px 12px inset, black 0px 1px 3px inset, rgba(255, 255, 255, 0.398438) 0px 1px
			-moz-box-shadow: rgba(0, 0, 0, 0.398438) 0px -5px 12px inset, black 0px 1px 3px inset, rgba(255, 255, 255, 0.398438) 0px 1px
			box-shadow: rgba(0, 0, 0, 0.398438) 0px -5px 12px inset, black 0px 1px 3px inset, rgba(255, 255, 255, 0.398438) 0px 1px
			
	img
		z-index: 302
		pointer-events: none
	
	.sc-view.sc-label-view.sc-regular-size
		z-index: 302
		color: white
		font-family: "Myriad Pro"
		font-size: 25px
		line-height: 32px
		pointer-events: none
			
		
	.control-drawer
		+gradient(#F8D5A9, #F9A031, 0.25, 1)
		z-index: 300
		+border-radius(5px)
		+box-shadow(0 2px 4px #333)
		
		.control-button
			+fill-parent
			+button(#D8D8D8)
			border-color: #D3D3D3
			
			.label
				+fill-parent
				+text-inset
				font-size: 30px
				font-family: "Myriad Pro"
				font-weight: 700
				color: #333
				line-height: 40px
				text-align: center
			
		&.volume-control
			background: sc_static("volume_background.png") 50% 60px no-repeat, #2B2C2B
			
			.volume-slider
				background:
					image: sc_static("volume_controller.png")
					repeat: no-repeat
					position-x: 50%
					position-y: 0
			
			.control-button
				+gradient(#FFF, #D1D2D3, 0.5, 1)
				+border-radius(3px)
				
				&:active
					+gradient(#D1D1D1, #A9AAAB, 0.5, 1)
				
				.mute-overlay
					+centered(32px, 7px)
					background: #403E3F
					+border-radius(3px)
					pointer-events: none
					
				.mute-light
					+centered(32px, 7px)
					background: #E82725
					+border-radius(3px)
					pointer-events: none
					-webkit-animation-name: pulse
					-moz-animation-name: pulse
					-webkit-animation-duration: 3s
					-moz-animation-duration: 3s
					-webkit-animation-iteration-count: infinite
					-moz-animation-iteration-count: infinite
					
			
			.sc-view.sc-label-view.sc-regular-size
				font-family: "Gotham Bold"
				font-size: 14px
				color: white
				line-height: 14px

.main-body
	+gradient(#D1D3D4, #9D9FA2)
	
	.action-list-view
		+box-shadow(7px 0px 5px #333333)
		overflow: inherit
		z-index: 200
		
		.title-view
			background: -webkit-gradient(linear, 0% 0%, 0% 91%, from(#96B1CF), to(#5A6A7C), color-stop(.5,#5A6A7C))
			background: -moz-linear-gradient(center top, rgb(150,177,207) 0%, rgb(90,106,124) 91%, rgb(90,106,124) 50%)
			+box-shadow(0px 4px 6px #333333)
			z-index: 48
			.sc-view.sc-label-view.sc-regular-size.title-text
				+text-inset(#333333)
				font-size: 32px
				line-height: 34px
				color: white
				font-family: "Myriad Pro"
		
		.action-list
			
			.sc-view.sc-collection-view.sc-list-view
				background: #D1D1D1
				+box-shadow(0 0 10px 10px #B5B5B5 inset)

			.sc-view.action-view.sc-collection-item
				border-bottom: 1pt solid #B5B5B6
			.action-view-item
				+text-inset
				height: 100%
				color: #565656
				font-size: 36px
				line-height: 48px
				font-family: "Myriad Pro"
				
				&:active
					background: #999
				
				&.selected
					text-shadow: 0px -1px 0px #000
					+box-shadow(#330 0 0 4px inset)
					background: #666
					color: #D9D9D9
					
				img
					max-width: 70px
					max-height: 55px
					position: absolute
					left: 20px
					top: 50%
					margin-top: -22.5px
					
				.action-name
					position: absolute
					width: 290px
					height: 40px
					top: 50%
					margin-top: -20px
					left: 120px

	.sc-view.projector-overlay
		+gradient(#ADAFB2, #58595B)
		+box-shadow(0 -2px 2px #333)
		z-index: 100
		
		.sc-view.sc-label-view.sc-regular-size
			+text-inset
			font-family: "Myriad Pro"
			font-size: 23px
			color: black
			line-height: 25px
		
		.control-button
			+fill-parent
			+button(#D3D5D6)
			border-color: #D3D3D3
			
			.label
				+text-inset
				+fill-parent
				text-align: center
				font-weight: 700
				color: black
				font-family: "Myriad Pro"
				font-size: 26px
				line-height: 40px
	
	.context-area
		.title
			+text-inset
			color: black
			font-family: 'Myriad Pro'
			font-size: 48px
			text-align: center
			line-height: 48px
				