@import mixins.sass

=linear-gradient($start, $end)
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($start), to($end))
	background-image: -moz-linear-gradient(0% 100% 0deg, $start, $end)

.configure-page
	.graph-image
		background-color: #0A3459
		+box-shadow(0 0 5px #000)
		img[style]
			margin-left: auto
			margin-right: auto
			top: 50% !important
			margin-top: -40%
			width: 80%
			max-height: 80%
	.tab-bar
		background-color: #C1D699
	.tabButton
		background-color: #C1D699
		&.sel
			background-color: white
			
		.sc-button-label
			font-size: 20px
			color: black
	
	.sc-view.sc-label-view.sc-regular-size
		font-size: 24px
		color: black
		line-height: 30px
		&.backgroundText
			font-family: Helvetica, Arial
			font-size: 87px
			line-height: 80px
			opacity: 0.08
	
	.sc-view.sc-text-field-view.sc-regular-size
		&.focus
			outline: none
		input
			font-size: 18px
			
	.crud-list
		border-right: 1px #DFDFDF solid
		.sc-view.sc-list-item-view.sc-collection-item.sc-regular-size
			border-bottom: 1px #DFDFDF solid
			
			label
				font-size: 20px
				margin-left: 5px
				height: 22px
				margin-top: -12px
			
			&.selected
				background-color: #5498FF
				
				label
					color: white
		.crud-bottom-bar
			background-color: #E8E8E8
			border: thin #CCCCCC solid
			
			.sc-view.sc-button-view.sc-regular-size.none
				border-left: thin #AAA solid
				+linear-gradient(#E8E8E8, #AAA)
				border-radius: 0px
				.sc-button-inner[style]
					min-width: 0px !important
					
				&.active
					+linear-gradient(#AAA,#E8E8E8)
				
				label
					+text-inset(gray)
					color: white
					font-size: 53px
					font-family: "Helvetica, Arial"
					line-height: 31px