@import mixins.sass

.login-body
	.sc-text-field-view
		border: 1px solid #000
		+border-radius(4px)
		background: #f8f8f8
		+box-shadow(inset 0 3px 5px rgba(0,0,0,.4))
		outline: 0 !important

		&.focus
			border: 2px solid #00a8ff
			margin-top: -1px
			margin-left: -1px
			outline: 0 !important

		input 
			font-size: 16px
			font-weight: bold
			line-height: 32px
			padding: 0 6px

.sc-view .login-prompt 
	font-size: 16pt
	font-weight: bold
	color: #444 !important


.error-message 
	color: #F66 !important


/* Default Panel Styling Overrides */
.login-page
	.login-body 
		background: none !important

	.top-left-edge 
		display: none

	.top-edge 
		display: none

	.top-right-edge 
		display: none

	.right-edge 
		display: none

	.bottom-right-edge 
		display: none

	.bottom-edge 
		display: none

	.bottom-left-edge 
		display: none

	.left-edge 
		display: none